{
  "name": "mvc_sample",
  "version": "1.0.0",
  "description": "Sample of Core MVC",
  "private": true,
  "main": "gruntfile.js",
  "scripts": {
    "build": "grunt bundle",
    "old_build": "dotnet bundle"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "jquery-validation": "^1.17.0",
    "jquery-validation-unobtrusive": "^3.2.11",
    "popper.js": "^1.14.7"
  },
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-uglify-es": "^3.3.0"
  }
}
