// コンテナで動かすときの設定（#548）
//
// ＜これはオーバーライドである＞
//   ASPNETCORE_ENVIRONMENT=Container のとき、appsettings.json の *後* に読まれ、
//   **ここに書いたキーだけ**が上書きされる（丸ごと差し替えではない）。
//   書いていないキー（FxErrorScreenPath、FxSqlTraceLog、OAuth2 の設定など）は
//   appsettings.json の値がそのまま生きる。
//
//   さらに後段の環境変数（docker-compose.yml の environment）が最も強い。
//
//     appsettings.json → appsettings.Container.json → 環境変数
//
// ＜%OT_RESOURCE_ROOT% について＞
//   これは OS の機能ではなく、**Open棟梁が自前で展開している**
//   （ResourceLoader.ResolveFilePath → StringVariableOperator）。
//   したがって Linux コンテナでも効く。値は docker-compose.yml で与える。
{
  "appSettings": {

    // フレームワークの使用するパラメータ - start
    //
    // **フォルダ名は Xml（XML ではない）。**
    // 大文字小文字を区別する Linux では、綴りが違うと開けない（#550）。
    "FxXMLSPDefinition": "%OT_RESOURCE_ROOT%/Xml/SPDefinition.xml",
    "FxXMLMSGDefinition": "%OT_RESOURCE_ROOT%/Xml/MSGDefinition.xml",
    "FxXMLTCDefinition": "%OT_RESOURCE_ROOT%/Xml/TCDefinition.xml",
    "FxXMLTMInProcessDefinition": "%OT_RESOURCE_ROOT%/Xml/TMInProcessDefinition.xml",
    // フレームワークの使用するパラメータ - end

    // 共通部品の使用するパラメータ - start
    //
    // log4net の定義はコンテナ専用のものを使う（出力先が違うため）。
    // リポジトリの resource/Log/SampleLogConf.xml は ro でマウントしており、
    // 中の出力先も C:\root\... のままなので、そちらは使わない。
    "FxLog4NetConfFile": "/app/conf/SampleLogConf.xml",
    // 共通部品の使用するパラメータ - end

    // 本番向けの切り替え - start
    //
    // HTTPS で公開するので、**本番と同じ設定のまま動かせる**。
    // これが「開発は HTTP、本番だけ HTTPS」を避けたい理由でもある。
    "UseHttpsRedirection": "on",
    "CookieSecurePolicy": "always",
    // データ保護の鍵。docker-compose.yml でボリュームを当てている。
    "DataProtectionKeyPath": "/app/keys",
    // 本番向けの切り替え - end

    // アプリケーションの使用するパラメータ - start
    "SpRp_RsaCerFilePath": "%OT_RESOURCE_ROOT%/X509/SHA256RSA_Server.cer",
    "SqlTextFilePath": "%OT_RESOURCE_ROOT%/Sql"
    // アプリケーションの使用するパラメータ - end
  }
}
