{
  // appSettings section
  "appSettings": {
    // リソース ファイルの場合
    //"FxXMLMSGDefinition": "MSGDefinition.xml",
    "FxLog4NetConfFile": "Log4DeployZipPackWithHTTP.xml",
    // 埋め込まれたリソースの場合
    "FxXMLMSGDefinition": "DeployZipPackWithHTTP.MSGDefinition.xml",
    //"FxLog4NetConfFile": "DeployZipPackWithHTTP.Log4DeployZipPackWithHTTP.xml",
    // 非同期呼び出し処理の多重度（2以上の設定が必須）
    "FxMaxThreadCount": "3",
    // プログレスダイアログが閉じるまでの待機設定（秒）
    "PDWSleepSec": "1",
    "DefaultCulture": "ja-JP",
    // "FxBusinessMessageCulture": "en-US",
    "ClientSettingsProvider.ServiceUri": ""
  }
}