{
  // appSettings section
  "appSettings": {

    // ★入力項目（初期化）

    // 接続文字列
    "ConnectionString_SQL": "Data Source=localhost\\sqlexpress;Initial Catalog=Northwind;Integrated Security=True;",
    "ConnectionString_ODBC": "Dsn=odbc_test1",
    "ConnectionString_ODP": "User Id=SCOTT;Password=tiger;Data Source=localhost/XE;",
    "ConnectionString_MCN": "Server=localhost;Database=test;User Id=root;Password=seigi@123",
    "ConnectionString_NPS": "HOST=localhost;DATABASE=postgres;USER ID=postgres;PASSWORD=seigi@123;",

    // フォルダ
    "InputFilesRoot": "C:\\",
    "OutputFilesRoot": "C:\\",

    // 利用者名
    "FamilyName": "日立",
    "PersonalName": "太郎",

    // ★入力項目（テンプレート）

    // Daoクラス テンプレート ファイル（拡張子を除く）
    "DaoTemplateFileName": "DaoTemplate",

    // Entityクラス テンプレート ファイル（拡張子を除く）
    "EntityTemplateFileName": "EntityTemplate",
    // DataSetクラス テンプレート ファイル
    "DataSetTemplateFileName": "DataSetTemplate.xsd",

    // メンテナンス画面 テンプレート ファイル
    "TableAdapterTemplateFileName": "TableAdapter",
    "ConditionalSearchTemplateFileName": "ConditionalSearch.aspx",
    "SearchAndUpdateTemplateFileName": "SearchAndUpdate.aspx",
    "DetailTemplateFileName": "Detail.aspx",

    // SQL テンプレート ファイル
    // 静的
    "InsertTemplateFileName": "s1_InsertTemplate.sql",
    "SelectTemplateFileName": "s2_SelectTemplate.xml",
    "UpdateTemplateFileName": "s3_UpdateTemplate.xml",
    "DeleteTemplateFileName": "s4_DeleteTemplate.xml",

    // 動的
    "DynInsTemplateFileName": "d1_DynInsTemplate.xml",
    "DynSelTemplateFileName": "d2_DynSelTemplate.xml",
    "DynUpdTemplateFileName": "d3_DynUpdTemplate.xml",
    "DynDelTemplateFileName": "d4_DynDelTemplate.xml",

    // 拡張メソッド用
    "DynSelCntTemplateFileName": "d5_DynSelCntTemplate.xml",

    // ★出力項目
    // Daoクラス ファイルのヘッダ・フッタ
    // Daoクラス名のヘッダ・フッタ
    "DaoClassNameHeader": "Dao",
    "DaoClassNameFooter": "",

    // Entityクラス ファイルのヘッダ・フッタ
    // Entityクラス名のヘッダ・フッタ
    "EntityClassNameHeader": "",
    "EntityClassNameFooter": "Entity",

    // DataSetクラス ファイルのヘッダ・フッタ
    // DataSetクラス名のヘッダ・フッタ
    "DataSetClassNameHeader": "",
    "DataSetClassNameFooter": "DataSet",

    // DataTableクラスのヘッダ・フッタ
    // DataTableクラス名のヘッダ・フッタ
    "DataTableClassNameHeader": "",
    "DataTableClassNameFooter": "DataTable",

    // メソッド名のCRUD名
    "MethodLabel_Ins": "1_Insert",
    "MethodLabel_Sel": "2_Select",
    "MethodLabel_Upd": "3_Update",
    "MethodLabel_Del": "4_Delete",
    "MethodLabel_SelCnt": "5_SelCnt",

    // メソッド名のヘッダ・フッタ（静的）
    "MethodNameHeaderS": "S",
    "MethodNameFooterS": "",

    // メソッド名のヘッダ・フッタ（動的）
    "MethodNameHeaderD": "D",
    "MethodNameFooterD": "",

    // Updateのパラメタ名のヘッダ・フッタ
    "UpdateParamHeader": "Set_",
    "UpdateParamFooter": "_forUPD",

    // Likeのパラメタ名のヘッダ・フッタ
    "LikeParamHeader": "",
    "LikeParamFooter": "_Like",

    // SQLファイルのヘッダ・フッタ
    // ※　SQLファイル名は、Daoクラス名＋メソッド名とする。

    // 内部データ項目
    // テンプレート上の置換文字列

    // 共通
    "RpFileName": "_FileName_",
    "RpTimeStamp": "_TimeStamp_",
    "RpUserName": "_UserName_",

    "RpTableName": "_TableName_",
    "RpColumnName": "_ColumnName_",

    "RpAllColumnList": "_AllColumnList_",
    "RpPKColumnList": "_PKColumnList_",

    "CcLoopStart_PKColumn": "ControlComment:LoopStart-PKColumn",
    "CcLoopEnd_PKColumn": "ControlComment:LoopEnd-PKColumn",

    "CcLoopStart_ElseColumn": "ControlComment:LoopStart-ElseColumn",
    "CcLoopEnd_ElseColumn": "ControlComment:LoopEnd-ElseColumn",

    "CcIsRequired_TimeStamp": "ControlComment:IsRequired-TimeStamp",

    // SQL
    "RpXMLEncoding": "_XMLEncoding_",

    "RpAllColumnListSQL": "_AllColumnListSQL_",
    "RpPKColumnListSQL": "_PKColumnListSQL_",

    "RpAllColumnListTableAdapterSQL": "_AllColumnListTableAdapterSQL_",
    "RpTimeStampColName": "_TimeStampColName_",

    "RpColumnsCondition": "_ColumnsCondition_",
    "RpDynColsCondition": "_DynColsCondition_",
    "RpDynColsCondition_Like": "_DynColsConditionLike_",

    // "RpInsertColumns": "_InsertColumns_",
    "RpDynInsColumns": "_DynInsColumns_",

    "RpInsertParameters": "_InsertParameters_",
    "RpDynInsParameters": "_DynInsParameters_",

    // "RpUpdateParameters": "_UpdateParameters_",
    "RpDynUpdParameters": "_DynUpdParameters_",

    // Dao（ファイル）名
    "RpDaoClassName": "_DaoClassName_",

    // プロパティ プロシージャ生成
    "CcLoopStart_PPUpdSet": "ControlComment:LoopStart-PPUpdSet",
    "CcLoopEnd_PPUpdSet": "ControlComment:LoopEnd-PPUpdSet",

    "CcLoopStart_PPLike": "ControlComment:LoopStart-PPLike",
    "CcLoopEnd_PPLike": "ControlComment:LoopEnd-PPLike",

    // メソッド名
    "RpInsertMethodName": "_InsertMethodName_",
    "RpDynInsMethodName": "_DynInsMethodName_",

    "RpSelectMethodName": "_SelectMethodName_",
    "RpDynSelMethodName": "_DynSelMethodName_",

    "RpUpdateMethodName": "_UpdateMethodName_",
    "RpDynUpdMethodName": "_DynUpdMethodName_",

    "RpDeleteMethodName": "_DeleteMethodName_",
    "RpDynDelMethodName": "_DynDelMethodName_",

    // 拡張メソッド名
    "RpDynSelCntMethodName": "_DynSelCntMethodName_",

    // Entityクラス（ファイル）名
    "RpEntityClassName": "_EntityClassName_",
    "RpEntityTypeInfo": "_EntityTypeInfo_",

    // DataSetクラス（ファイル）名
    "RpDataSetClassName": "_DataSetClassName_",
    "RpDataTableClassName": "_DataTableClassName_",
    "RpXSDTypeInfo": "_XSDTypeInfo_",

    // SQLファイル名
    "RpInsertFileName": "_InsertFileName_",
    "RpDynInsFileName": "_DynInsFileName_",

    "RpSelectFileName": "_SelectFileName_",
    "RpDynSelFileName": "_DynSelFileName_",

    "RpUpdateFileName": "_UpdateFileName_",
    "RpDynUpdFileName": "_DynUpdFileName_",

    "RpDeleteFileName": "_DeleteFileName_",
    "RpDynDelFileName": "_DynDelFileName_",

    // 拡張メソッド用ファイル名
    "RpDynSelCntFileName": "_DynSelCntFileName_",

    // ASPX
    "RpCodebehindLanguage": "_CodebehindLanguage_",
    "RpClassTemplateFileExtension": "_ClassTemplateFileExtension_",

    // CODE
    "RpCommentOut": "_CommentOut_",
    "RpPKFirstColumn": "_PKFirstColumn_",
    // GridView Header Column Number
    "RpColumnNmbr": "_ColumnNmbr_",
    // For Internationalization Test
    "DefaultCulture": "ja-JP",

    // Add Data Providers from tool
    "RpDBMS": "_DBMS_",
    "RpDAP": "_DAP_",

    // Get Document from tool
    "LnkHelpDoc_En": "https://github.com/OpenTouryoProject/OpenTouryoDocuments/blob/master/documents/1_User_Guide/en/5_User_Guide(D_Layer_Automatic_Generation)_EN.doc",
    "LnkHelpDoc_Ja": "https://github.com/OpenTouryoProject/OpenTouryoDocuments/blob/master/documents/1_User_Guide/ja-JP/5_User_Guide(D_Layer_Automatic_Generation).doc"
  }
}